<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="1" name="CommonFrameworkApi">
    <Basepaths>/commonframeworkapi</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1554724464089</CreatedAt>
    <CreatedBy>opdk@apigee.com</CreatedBy>
    <Description>Its provides common policies for framework</Description>
    <DisplayName>CommonFrameworkApi</DisplayName>
    <LastModifiedAt>1554727009339</LastModifiedAt>
    <LastModifiedBy>opdk@apigee.com</LastModifiedBy>
    <ManifestVersion>SHA-512:0b3f54ff015c715670b36ffa1a0ed5f8a2db6a570fe6847e94a7e2cab421a2efd636ffc62b61e81d0d990d3fe83d2486050c497a9039314b9f77e4fcda9c4d5e</ManifestVersion>
    <Policies>
        <Policy>AM-RequestParamsForCustomerDetails</Policy>
        <Policy>ErrorHandling-Flow-Callout</Policy>
        <Policy>Extract-Access-Token</Policy>
        <Policy>Generic-KVM-Constants-Data-Retrieval</Policy>
        <Policy>Global-KVM-Constants-Data-Retrieval</Policy>
        <Policy>JS-Call-CheckIPWhiteListing</Policy>
        <Policy>JS-Call-GenerateTransactionId</Policy>
        <Policy>JS-Call-InvalidAuthorizationHeader</Policy>
        <Policy>JS-Call-LogVariables</Policy>
        <Policy>JS-Call-MethodNotAllowed</Policy>
        <Policy>JS-Call-ParseAndPopulateErrorData</Policy>
        <Policy>JS-Call-ResourceNotFound</Policy>
        <Policy>JS-Call-SizeCheck</Policy>
        <Policy>JS-Call-ValidateAcceptHeaders</Policy>
        <Policy>JS-Call-ValidateJsonPayloadParams</Policy>
        <Policy>JS-Call-ValidatePayloadStructure</Policy>
        <Policy>JS-Call-ValidateRequestHeaders</Policy>
        <Policy>JS-Call-ValidateRequestParams</Policy>
        <Policy>ParseGlobalKVMDataVariables</Policy>
        <Policy>PopulateAndParseKVMFlowCallOut</Policy>
        <Policy>Quota-Limit</Policy>
        <Policy>Raise-Fault-ErrorResponse</Policy>
        <Policy>Raise-Fault-ErrorTemplate</Policy>
        <Policy>RaiseFault.ErrorTemplate</Policy>
        <Policy>RateLimitFlowCallout</Policy>
        <Policy>Spike-Arrest</Policy>
        <Policy>Verify-API-Key</Policy>
        <Policy>VerifyAccessToken</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources>
        <Resource>jsc://CheckIPWhiteListing.js</Resource>
        <Resource>jsc://GenerateTransactionId.js</Resource>
        <Resource>jsc://JS-Call-ValidateRequestHeaders.js</Resource>
        <Resource>jsc://LogVariables.js</Resource>
        <Resource>jsc://ParseAndPopulateErrorData.js</Resource>
        <Resource>jsc://ParseGlobalKVMDataVariables.js</Resource>
        <Resource>jsc://ValidateAcceptHeaders.js</Resource>
        <Resource>jsc://ValidateAuthorizationHeader.js</Resource>
        <Resource>jsc://ValidateJsonPayloadParams.js</Resource>
        <Resource>jsc://ValidateMethodNotAllowed.js</Resource>
        <Resource>jsc://ValidatePayloadStructure.js</Resource>
        <Resource>jsc://ValidateRequestHeaders.js</Resource>
        <Resource>jsc://ValidateRequestParams.js</Resource>
        <Resource>jsc://ValidateResourceNotFound.js</Resource>
        <Resource>jsc://validateSizeCheck.js</Resource>
    </Resources>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>CreateCustomerTarget</TargetEndpoint>
        <TargetEndpoint>GetCustomerDetails</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
