<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <Description/>
    <FaultRules>
        <FaultRule name="All Errors">
            <Step>
                <Name>JS-Call-ParseAndPopulateErrorData</Name>
            </Step>
            <Step>
                <Name>Raise-Fault-ErrorTemplate</Name>
            </Step>
        </FaultRule>
    </FaultRules>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>PopulateAndParseKVMFlowCallOut</Name>
            </Step>
            <Step>
                <Name>RateLimitFlowCallout</Name>
            </Step>
            <Step>
                <Name>JS-Call-CheckIPWhiteListing</Name>
            </Step>
            <Step>
                <Name>Verify-API-Key</Name>
            </Step>
            <Step>
                <Condition>(request.verb != "OPTIONS")</Condition>
                <Name>Extract-Access-Token</Name>
            </Step>
            <Step>
                <Name>VerifyAccessToken</Name>
            </Step>
            <Step>
                <Condition>(oauthtoken = null or oauthtoken = "") and (request.verb != "OPTIONS")</Condition>
                <Name>JS-Call-InvalidAuthorizationHeader</Name>
            </Step>
            <Step>
                <Name>JS-Call-LogVariables</Name>
            </Step>
            <Step>
                <Name>ErrorHandling-Flow-Callout</Name>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response>
            <Step>
                <Name>JS-Call-LogVariables</Name>
            </Step>
        </Response>
    </PostFlow>
    <Flows>
        <Flow name="GetCustomerDetails">
            <Description>Fetch Customer Details</Description>
            <Request>
                <Step>
                    <Name>JS-Call-ValidateRequestParams</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/getCustomerDetails") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="CreateCustomer">
            <Description>To create New Customer</Description>
            <Request>
                <Step>
                    <Name>JS-Call-ValidateJsonPayloadParams</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/createCustomer") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="ResouceNotFound">
            <Description>The requested resource unavailable</Description>
            <Request>
                <Step>
                    <Name>JS-Call-ResourceNotFound</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(!((proxy.pathsuffix == "/" or proxy.pathsuffix == "") or (proxy.pathsuffix == "/getCustomerDetails") or (proxy.pathsuffix == "/createCustomer")))</Condition>
        </Flow>
        <Flow name="MethodNotAllowed">
            <Description>Method is not supported for resource</Description>
            <Request>
                <Step>
                    <Name>JS-Call-MethodNotAllowed</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>((!((proxy.pathsuffix == "/getCustomerDetails") and (request.verb == "GET"))) or !((proxy.pathsuffix == "/createCustomer") and (request.verb == "POST")))</Condition>
        </Flow>
    </Flows>
    <HTTPProxyConnection>
        <BasePath>/commonframeworkapi</BasePath>
        <Properties/>
        <VirtualHost>secure</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="nullTarget"/>
    <RouteRule name="GetCustomerDetails">
        <TargetEndpoint>GetCustomerDetails</TargetEndpoint>
        <Condition>(proxy.pathsuffix == "/getCustomerDetails")</Condition>
    </RouteRule>
    <RouteRule name="CreateCustomer">
        <TargetEndpoint>CreateCustomerTarget</TargetEndpoint>
        <Condition>(proxy.pathsuffix == "/createCustomer")</Condition>
    </RouteRule>
</ProxyEndpoint>