<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Call-ValidatePayloadStructure">
    <DisplayName>JS-Call-ValidatePayloadStructure</DisplayName>
    <Properties/>
    <ResourceURL>jsc://ValidatePayloadStructure.js</ResourceURL>
</Javascript>
