<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Quota async="false" continueOnError="false" enabled="false" name="Quota-Limit">
    <DisplayName>Quota-Limit</DisplayName>
    <Properties/>
    <Allow countRef="quota_count"/>
    <Distributed>true</Distributed>
    <Synchronous>true</Synchronous>
    <TimeUnit>minute</TimeUnit>
</Quota>